# Spotify API keys

SPOTIFY_ID=315ee638818643dda9d659471a852f78
SPOTIFY_SECRET=07735ab4760c4c458a7dbb205c564052

# Twitter API keys

TWITTER_CONSUMER_KEY=KSRVxN58CVOuICI2z1vpVrIJn
TWITTER_CONSUMER_SECRET=HfQ4gM27i5ovpCx2pbvGFZ33NgLormzNoWGNYbdkQ0N1G0NEUs
TWITTER_ACCESS_TOKEN_KEY=1016831759122665473-40BNAzQQJrwwdLi7Fj0c2s6zDmd574
TWITTER_ACCESS_TOKEN_SECRET=mI3oFPIAswenxx7bn2UG5efbJYu6qCy847EfE8MA0ixzs